### ISSUE TITLE
json parser return "unterminated string" error 

### ISSUE THREAD

**Issue by jdall** [dvidelabs/flatcc#67]
I'm testing the json parser in flatcc, and the parsing fails with an error that I doesn't really make any sense, taking the fbs and the json input into account.
This is the output I get from the test program (the json input followed by an error message):
```
{
  "data_type": "Ping",
  "data": {
    "msg": 123
  }
}
fbwsecho_ping.json:6:3: 20 unterminated string
```
I don't see any unterminated strings in the json input file, nor is the schema defining a string types for the Ping table in use.

Please find below the fbs and a code snippet, which basically is a extract of the json test program provided with the flatcc v0.4.3 sources.

Would someone please be so kind to tell me what I'm doing wrong? 

Thanks.

**pingpong.fbs**:
```
union Data { Ping, Pong }

table Ping {
  msg:short;
}

table Pong {
  msg:string;
}

table Message {
  data:Data;
}

root_type Message;
```
**main.c**:
```
  char *buf = NULL;
  void *flatbuffer = NULL;
  size_t in_size, out_size;
  flatcc_json_parser_t ctx;
  flatcc_builder_t builder, *B = &builder;
  int ret = -1, flags = 0;

  flatcc_builder_init(B);
  buf = readfile(filename, FILE_SIZE_MAX, &in_size);
  if (!buf) {
    printf("%s: could not read input json file\n", filename);
    return -1;
  }
  printf("%s\n", buf);
  if (!pingpong_parse_json(B, &ctx, buf, in_size, flags)) {
    printf("%s: successfully parsed %d lines\n", filename, ctx.line);
    flatbuffer = flatcc_builder_finalize_aligned_buffer(B, &out_size);
    hexdump("parsed content", flatbuffer, out_size, stdout);
    printf("input size: %lu, output size: %lu\n",
        (unsigned long)in_size, (unsigned long)out_size);
    cdump("pingpong", flatbuffer, out_size, stdout);
  } else {
    printf("%s:%d:%d: %d %s\n",
            filename, (int)ctx.line, (int)(ctx.error_loc - ctx.line_start + 1),
            ctx.error, flatcc_json_parser_error_string(ctx.error));
  }
```

**Comment by mikkelfj** [comment]
I’ll have a look. I don’t think you are doing anything wrong. Unions are difficult to parse.

**Comment by mikkelfj** [comment]
On 0.4.3 I get the equally confusing, but different error message:
"pingpong.json:6:1: 13 unknown symbol"

In the CHANGELOG on master there is a line stating:
"Fix rare special in JSON parser causing spurious unknown symbol."

On the master branch I get a successful parse:
```
{
  "data_type": "Ping",
  "data": {
    "msg": 123
  }
}

pingpong.json: successfully parsed 7 lines
parsed content:
  0000  04 00 00 00 e6 ff ff ff  08 00 00 00 01 00 00 00  ................
  0010  f8 ff ff ff 7b 00 00 00  06 00 06 00 04 00 08 00  ....{...........
  0020  09 00 08 00 04 00                                ......
input size: 58, output size: 38
const unsigned char pingpong[] = {
    0x04, 0x00, 0x00, 0x00, 0xe6, 0xff, 0xff, 0xff,    0x08, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0xf8, 0xff, 0xff, 0xff, 0x7b, 0x00, 0x00, 0x00,    0x06, 0x00, 0x06, 0x00, 0x04, 0x00, 0x08, 0x00,
    0x09, 0x00, 0x08, 0x00, 0x04, 0x00,
};
success
```

I don't recall the exact details, but it related to how names are being recognized by the parser and not likely related to unions.

**Comment by mikkelfj** [comment]
If you want to stick to 0.4.3, you could probably make it work by patching it with
https://github.com/dvidelabs/flatcc/commit/1cb2664dcd104b2051d410955018cb255370302e

**Comment by mikkelfj** [comment]
Note: I'd still like to understand why you get an unterminated error. I suspect it comes from attempts to work around the issue, but it could also hide another issue.

Unquoted errors can happen on names such as `"data":` because the relaced json syntax also supports `data:`, so if you have `"data:` it will parse to the end and correctly report unterminated string.

**Comment by jdall** [comment]
Thanks, Mikkel.
I'll try and apply the patch on 0.4.3, and let you know of the result.
I also have seen the unknown-symbol, but that was with a fbs where Ping was having a msg:string member. 

Please let me know if you need something from me to help you better understand why I get the error.

Thanks again for you help.

**Comment by mikkelfj** [comment]
After you apply the patch and test, please update here if you can reproduce any strange messages, with symbol or string related, and the exact fbs and json used. Otherwise I'd like to hear if everything went well.

Thanks for reporting this.

**Comment by mikkelfj** [comment]
BTW: I think the unterminated string might be caused by raising another error where the error for some reason is not assigned to ctx.error variable. The error causes bailout to the parsers outer layer where a final check is made to see if a string is open.

So if an error is raised, but not correctly reported, you would likely see this string error.

**Comment by jdall** [comment]
Appying the patch on 0.4.3 fixed the parser issue, only to throw a deallocation error in my face. Below is the output.

I've tried to rebuild the sources using all three build methods, to no avail. And also link against the debug and the release lib; crash still happens.

The scripts/test.sh file returns 100% success.

Any ideas as to what could be wrong is very welcome. This is on a Debian 9 64-bit system, by the way.  

```
{
  "data_type": "Ping",
  "data": {
    "msg": "123"
  }
}

fbwsecho_ping.json: successfully parsed 7 lines
parsed content:
  0000  04 00 00 00 de ff ff ff  08 00 00 00 01 00 00 00  ................
  0010  f0 ff ff ff 04 00 00 00  03 00 00 00 31 32 33 00  ............123.
  0020  06 00 08 00 04 00 08 00  09 00 08 00 04 00        ..............
input size: 60, output size: 46
const unsigned char pingpong[] = {
    0x04, 0x00, 0x00, 0x00, 0xde, 0xff, 0xff, 0xff,    0x08, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0xf0, 0xff, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00,    0x03, 0x00, 0x00, 0x00, 0x31, 0x32, 0x33, 0x00,
    0x06, 0x00, 0x08, 0x00, 0x04, 0x00, 0x08, 0x00,    0x09, 0x00, 0x08, 0x00, 0x04, 0x00,
};
*** Error in `/home/jd/source/EURISCO/ModIccp/mockup/FbWsEcho/dist/Debug/GNU-Linux/fbwsecho': free(): invalid pointer: 0x0000561a15e4a518 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f73be8b5bcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f73be8bbf96]
/lib/x86_64-linux-gnu/libc.so.6(+0x777de)[0x7f73be8bc7de]
/home/jd/source/EURISCO/ModIccp/mockup/FbWsEcho/dist/Debug/GNU-Linux/fbwsecho(+0x3d5c)[0x561a1500ed5c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f73be8652b1]
/home/jd/source/EURISCO/ModIccp/mockup/FbWsEcho/dist/Debug/GNU-Linux/fbwsecho(+0xcea)[0x561a1500bcea]
======= Memory map: ========
561a1500b000-561a1502a000 r-xp 00000000 08:03 11272487                   /home/jd/source/EURISCO/ModIccp/mockup/FbWsEcho/dist/Debug/GNU-Linux/fbwsecho
561a1522a000-561a1522b000 r--p 0001f000 08:03 11272487                   /home/jd/source/EURISCO/ModIccp/mockup/FbWsEcho/dist/Debug/GNU-Linux/fbwsecho
561a1522b000-561a1522c000 rw-p 00020000 08:03 11272487                   /home/jd/source/EURISCO/ModIccp/mockup/FbWsEcho/dist/Debug/GNU-Linux/fbwsecho
561a15e49000-561a15e6a000 rw-p 00000000 00:00 0                          [heap]
7f73b8000000-7f73b8021000 rw-p 00000000 00:00 0 
7f73b8021000-7f73bc000000 ---p 00000000 00:00 0 
7f73be62e000-7f73be644000 r-xp 00000000 08:12 1175687                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f73be644000-7f73be843000 ---p 00016000 08:12 1175687                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f73be843000-7f73be844000 r--p 00015000 08:12 1175687                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f73be844000-7f73be845000 rw-p 00016000 08:12 1175687                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f73be845000-7f73be9da000 r-xp 00000000 08:12 1177365                    /lib/x86_64-linux-gnu/libc-2.24.so
7f73be9da000-7f73bebda000 ---p 00195000 08:12 1177365                    /lib/x86_64-linux-gnu/libc-2.24.so
7f73bebda000-7f73bebde000 r--p 00195000 08:12 1177365                    /lib/x86_64-linux-gnu/libc-2.24.so
7f73bebde000-7f73bebe0000 rw-p 00199000 08:12 1177365                    /lib/x86_64-linux-gnu/libc-2.24.so
7f73bebe0000-7f73bebe4000 rw-p 00000000 00:00 0 
7f73bebe4000-7f73bec07000 r-xp 00000000 08:12 1177353                    /lib/x86_64-linux-gnu/ld-2.24.so
7f73beddf000-7f73bede1000 rw-p 00000000 00:00 0 
7f73bee03000-7f73bee07000 rw-p 00000000 00:00 0 
7f73bee07000-7f73bee08000 r--p 00023000 08:12 1177353                    /lib/x86_64-linux-gnu/ld-2.24.so
7f73bee08000-7f73bee09000 rw-p 00024000 08:12 1177353                    /lib/x86_64-linux-gnu/ld-2.24.so
7f73bee09000-7f73bee0a000 rw-p 00000000 00:00 0 
7fff6c3a3000-7fff6c3c4000 rw-p 00000000 00:00 0                          [stack]
7fff6c3d2000-7fff6c3d4000 r--p 00000000 00:00 0                          [vvar]
7fff6c3d4000-7fff6c3d6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

RUN FINISHED; Aborted; real time: 10ms; user: 0ms; system: 0ms
```

**Comment by mikkelfj** [comment]
There is not much to go by without a backtrace with source lines.

You could compile with -g option and link with debug libraries then run with lldb or gdb to get a proper backtrace.

https://github.com/dvidelabs/flatcc#debugging-a-buffer

One possible cause could be if you are using flatcc_builder_finalize_aligned_buffer but free instead of aligned_free, though in your provided source you do not free at all. Sometimes free works, but not on all systems.

**Comment by jdall** [comment]
Thanks, Mikkel.
I chose to only provide a snippet showing the relevant code for the original issue for increased readability... I am doing an aligned_free() later on, and debugging this it turns out that while the flatcc_builder_finalize_aligned_buffer executes __portable_aligned_alloc (paligned_alloc.h line 113), the aligned_free just executes free(), as defined in the PORTABLE_POSIX_MEMALIGN section.

If I #define PORTABLE_DEBUG_ALIGNED_ALLOC in paligned_alloc.h, I get two different results when compiling flatcc and my app. 
Building flatcc, I get 
#error "DEBUG: aligned_alloc malloc fallback configured"
where as when compiling my app, I get 
#error "DEBUG: POSIX_MEMALIGN configured"

That explains my trouble, as the alloc is done via a function that executes the aligned_alloc .from one configured section, while the free is via a macro that executes aligned_free from another configured section .

I have yet to figure out why there is a difference when building flatcc and my test app, but at least now its clear whats causing the crash.

**Comment by mikkelfj** [comment]
OK, thanks for the update.

It could be a simple mistake in the macros detecting which implementation to use since not all possible platforms have been tested, perhaps partially related to using different build systems for the library and the consuming application.

Obviously I'd like to know if there is a bug in aligned_alloc or if something could otherwise be improved, but apart from that, you can control allocation yourself by getting the size of the buffer, then allocate your own memory, and use the function to copy the final buffer instead of allocating memory for you. See comments in flatcc_builder.h.

**Comment by jdall** [comment]
If I add a -std=c11 option to gcc when building my test app, everything is ok.

While this is great, I don't like the fact that a lib dictates the compile options for an app linking with that lib. Maybe these options does not suit the app developer.

May I suggest that you implement an aligned_buffer_free() function to be called with a buffer allocated with the flatcc_builder_finalize_aligned_buffer() function.

The general rule with alloc/free should be that if one allocs with a function, one also frees with a function, just like if one allocs with a macro, one should also free with a macro.

This might also fix the "Sometimes free works, but not on all systems." - a statement that clearly points in the direction of an implementation issue in the lib.

Thanks for all your support, Mikkel.

**Comment by mikkelfj** [comment]
Getting aligned_alloc right is tricky and if you can't guarantee the library uses the same version you can always provide your own, as mentioned before. Perhaps this could be documented better and perhaps there should be a flatcc_aligned_alloc and flatcc_aligned_free function linked into the library to fix the choice at that point.

Why you end up with different versions is still a puzzle, but it could be the library is -std=c11 and you application is not.

Have you looked into the behavior of:
https://github.com/dvidelabs/flatcc/blob/master/include/flatcc/flatcc_alloc.h

Rather than using -std=c11 you should be able to force a safe default using
-DFLATCC_USE_GENERIC_ALIGNED_ALLOC on both your app and the library.

**Comment by jdall** [comment]
Thanks, Mikkel.

You wrote:
> Why you end up with different versions is still a puzzle, but it could be the library is -std=c11 and you application is not.

It should not be a puzzle, and you are right. The reason I tried the -std=c11 option was because I found that the flatcc makefile was using that option when compiling.

I like the added functions approach, as it does make the lib more solid and usable right out of the box, without having to fiddle with special compiler flags.

Thank you very much for all your help.

**Comment by mikkelfj** [comment]
@jdall Update on the aligned_alloc issue:

I discovered that when -std=c11 (or c99), then _POSIX_C_SOURCE is not defined and then posix_memalign is not detected and the fallback is used, and C11 aligned_alloc is not available on many systems that claim to support c11. This is why you got the incompatible free operation when compiling with different standards flags. In the upcoming v0.5.1 the CMakeLists.txt file has been updated to define -DPORTABLE_POSIX_MEMALIGN to alert the implementation that this feature is available on recent gnu systems. But regardless, the builder_aligned_free remains, and is a good idea. The fallback aligned_free has also been fixed to acccept null pointers.
